{
  "name": "expense-tracker-server",
  "version": "1.0.0",
  "description": "Server side",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=app:* nodemon index",
    "start": "NODE_ENV=production node index",
    "inspect": "node --inspect index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegocaminor/expense-tracker-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegocaminor/expense-tracker-server/issues"
  },
  "homepage": "https://github.com/diegocaminor/expense-tracker-server#readme",
  "devDependencies": {
    "chalk": "^4.0.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.17",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0"
  }
}
